{
  "name": "serverless-graphql-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tatianazilio/serverless-graphql-example.git"
  },
  "author": "Tatiana Zilio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tatianazilio/serverless-graphql-example/issues"
  },
  "homepage": "https://github.com/tatianazilio/serverless-graphql-example#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "serverless-http": "^2.5.0"
  }
}
